   <div className="bg-white dark:bg-gray-900 rounded-2xl p-5 border border-gray-100 dark:border-gray-800 shadow-sm">
        <h3 className="font-bold text-gray-700 dark:text-gray-300 mb-4 text-sm">
          Students Overview
        </h3>
        <DataTable
          columns={[
            { key: "fullName", label: "Name" },
            { key: "rollNumber", label: "Roll Number" },
            { key: "fatherName", label: "Father Name" },
            {
              key: "feesStatus",
              label: "Fee Status",
              render: (row) => {
                const statusColors = {
                  paid: "green",
                  unpaid: "red",
                  partial: "amber",
                };
                return (
                  <Badge
                    text={row.feesStatus.toUpperCase()}
                    color={statusColors[row.feesStatus] || "gray"}
                  />
                );
              },
            },
            {
              key: "pendingFees",
              label: "Pending Fees",
              render: (row) => `₨ ${(row.pendingFees || 0).toLocaleString()}`,
            },
          ]}
          data={students}
        />
      </div>

      <div className="bg-white dark:bg-gray-900 rounded-2xl p-5 border border-gray-100 dark:border-gray-800 shadow-sm mt-6">
        <h3 className="font-bold text-gray-700 dark:text-gray-300 mb-4 text-sm">
          Teachers List
        </h3>
        <DataTable
          columns={[
            { key: "fullName", label: "Name" },
            { key: "email", label: "Email" },
            {
              key: "role",
              label: "Role",
              render: (row) => (
                <Badge text={row.role.toUpperCase()} color="blue" />
              ),
            },
            {
              key: "isActive",
              label: "Status",
              render: (row) => (
                <Badge
                  text={row.isActive ? "ACTIVE" : "INACTIVE"}
                  color={row.isActive ? "green" : "gray"}
                />
              ),
            },
          ]}
          data={teachers}
        />
      </div>